{
  "name": "@outofsync/memory-cache",
  "version": "1.3.0",
  "description": "A Promise-based, simple, Redis-like, in-memory cache written in pure Javascript",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "build": "gulp",
    "fix": "gulp fix",
    "lint": "gulp lint",
    "coverage": "nyc --reporter=lcov mocha && cat ./coverage/lcov.info | codacy-coverage",
    "pretty": "gulp pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OutOfSyncStudios/memory-cache.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "memory",
    "memory-based",
    "cache",
    "redis",
    "mock",
    "stand-in",
    "fail-over",
    "in-memory",
    "redis-mock",
    "redis mock",
    "mock-redis",
    "redis js",
    "redis-js",
    "redisjs",
    "standalone"
  ],
  "author": "Jay Reardon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OutOfSyncStudios/memory-cache/issues"
  },
  "homepage": "https://github.com/OutOfSyncStudios/memory-cache#readme",
  "dependencies": {
    "ajv": "^8.0.1",
    "bluebird": "^3.5.5",
    "geolib": "^3.0.4",
    "lodash.difference": "^4.5.0",
    "lodash.flatten": "^4.4.0",
    "lodash.frompairs": "^4.0.1",
    "lodash.intersection": "^4.4.0",
    "lodash.isnil": "^4.0.0",
    "lodash.isundefined": "^3.0.1",
    "lodash.keys": "^4.2.0",
    "lodash.merge": "^4.6.2",
    "lodash.mergewith": "^4.6.2",
    "lodash.padend": "^4.6.1",
    "lodash.padstart": "^4.6.1",
    "lodash.pick": "^4.4.0",
    "lodash.reverse": "^4.0.1",
    "lodash.sample": "^4.2.1",
    "lodash.samplesize": "^4.2.0",
    "lodash.size": "^4.2.0",
    "lodash.sortby": "^4.7.0",
    "lodash.topairs": "^4.3.0",
    "lodash.union": "^4.6.0",
    "ngeohash": "^0.6.3"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "codacy-coverage": "^3.4.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-mocha": "^8.0.0",
    "gulp-prettier": "^3.0.0",
    "lolex": "^6.0.0",
    "mocha": "^9.0.2",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1"
  }
}
